<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../CSS/Main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <img id="img1" class="img-rounded main-img" src="../Character GIF Images/Blue creature.gif">
        <img id="img2" class="img-rounded main-img" src="../Character GIF Images/Arabic dude.gif">
        <img id="img3" class="img-rounded main-img" src="../Character GIF Images/Yogi.gif">
        <img id="img4" class="img-rounded main-img" src="../Character GIF Images/Ginger.gif">
        <img id="img5" class="img-rounded main-img" src="../Character GIF Images/Some Girl.gif">
        <img id="img6" class="img-rounded main-img" src="../Character GIF Images/Minion.gif">
        <img id="img7" class="img-rounded main-img" src="../Character GIF Images/Ninja.gif">
        <img id="img8" class="img-rounded main-img" src="../Character GIF Images/Sakura.gif">
        <img id="img9" class="img-rounded main-img" src="../Character GIF Images/Skates Girl.gif">
        <img id="img10" class="img-rounded main-img" src="../Character GIF Images/Thief.gif">
        <div id="gameinfo">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th style="text-align: center">Coins</th>
                        <th style="text-align: center">Enemy Level</th>
                        <th style="text-align: center">Time Left</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="coins">100</td>
                        <td id="level"></td>
                        <td id="time"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer">
            <div class="container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <img class="img-circle footer-img" src="../Character GIF Images/Blue creature.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div2">
                                    <img id="footer-img2" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div3">
                                    <img id="footer-img3" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div4">
                                    <img id="footer-img4" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div5">
                                    <img id="footer-img5" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div6">
                                    <img id="footer-img6" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div7">
                                    <img id="footer-img7" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div8">
                                    <img id="footer-img8" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div9">
                                    <img id="footer-img9" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>
                            <td>
                                <div id="div10">
                                    <img id="footer-img10" class="img-circle footer-img" src="../Character GIF Images/Question.gif">
                                </div>
                            </td>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-screenshot"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-heart"> 50</p></th>
                                        </tr>
                                        <tr>
                                            <th><p class="glyphicon glyphicon-chevron-up"> 50</p></th>
                                        </tr>
                                    </thead>
                                </table>
                            </td>                                
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
        <div id="map">This where the map will go</div>
        <script type="text/javascript" src="../JS/ImagesDefault.js"></script>
        <script type="text/javascript" src="../JS/OnClickElements.js"></script>
        <script>
        </script>
    </body>
</html>